<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
	</head>
	<script src="js/jquery-1.12.4.min.js"></script>
	<style>
		body {
			background: -webkit-linear-gradient(bottom left, #DFBBA1, #B26A34);
			background: -ms-linear-gradient(bottom left, #DFBBA1, #B26A34);
		}
		
		.bg {
			width: 50%;
			height: 50%;
			position: absolute;
			top: 30%;
			left: 30%;
			background: #E2E2E2;
			border-radius: 10px;
			font-family: "微软雅黑";
			font-size: 20px;
			line-height: 40px;
			text-align: center;
		}
		
		form {
			margin-top: 10%;
		}
		
		.bg input {
			background: #DBDBDB;
			width: 70%;
			height: 35px;
			font-size: 20px;
			font-family: "微软雅黑";
			line-height: 40px;
			margin-top: 20px;
		}
		
		#submit,
		#register {
			width: 30%;
			font-family: "微软雅黑";
			font-size: 20px;
			line-height: 30px;
			text-align: center;
		}
		
		span {
			font-family: "微软雅黑";
			font-size: 15px;
			display: none;
		}
	</style>

	<body>
		<div class="bg">
			<form action="#" method="post">
				用户名：
				<input type="text" id="username" name="username" placeholder="请输入用户名" /><br /> 
				密&nbsp;&nbsp;&nbsp;码：&nbsp;
				<input type="password" id="pwd" placeholder="请输入密码" />
				<input type="button" id="submit" value="登录" />
				<input type="button" id="register" value="注册" /><br />
				<span id="error" style="color: red;">用户名或密码错误</span>
			</form>

		</div>
	</body>
	<script type="text/javascript">
	/*登录*/
	$("#submit").click(function(){
		var name=$("#username").val();
		var pass=$("#pwd").val();
		$.ajax({
			type:"post",
			url:"server.php",
			async:true,
			data:{"type":"login",
			"username":name,
			"pwd":pass},
			success:function(data){
				if(data=="true"){
					sessionStorage.setItem("username",name);
					window.location.href="main.html"
				}else{
					$("#error").show();
				}
			}
		});
		
		
	});
	
	</script>

</html>