<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
	</head>
	<script src="js/jquery-1.12.4.min.js"></script>
	<style>
	    body{
	    	background: -webkit-linear-gradient(bottom left,#DFBBA1,#B26A34);
			background: -ms-linear-gradient(bottom left,#DFBBA1,#B26A34);
	    }
		.bg{
			width:50%;
			height:50%;
			position:absolute;
			top:30%;
			left:30%;
			background: #E2E2E2;
			border-radius: 10px;
			font-family: "微软雅黑";
			font-size: 20px;
			line-height: 40px;
			text-align: center;
		}
		form{
			margin-top: 10%;
		}
		.bg input{
			background: #DBDBDB;
			width:70%;
			height:35px;
			font-size: 20px;
			font-family: "微软雅黑";
			line-height: 40px;
			margin-top: 20px;
		}
		#submit{
			width: 30%;
			font-family: "微软雅黑";
			font-size: 20px;
			line-height: 30px;
			text-align: center;
		}
		span{
			font-family: "微软雅黑";
			font-size: 15px;
			display: none;
		}
	</style>
	<body>
		<div class="bg">
			<form action="#" method="post">
				用户名：	<input type="text" id="username"  name="username" placeholder="请输入用户名"/><br />
				密&nbsp;&nbsp;&nbsp;码：&nbsp;<input type="password" id="pwd" placeholder="请输入密码"/>
				<input type="button" id="register" value="注册" /><br />
				<span id="error" style="color: red;">用户名或密码错误</span>
			</form>
			
		</div>
	</body>
	<script type="text/javascript">
	$("#username").focus();
		
//		$("#submit").click(function(){
	
	/*
	 登录验证
	 * */
//	var us = document.getElementById("username");
	$("#username").blur(function(){
		//1.判断 username输入框中值是否为空
		var username = $("#username").val();
		if(username == null || username == ""){
			$("#error").html("用户名不能为空");
			$("#error").show();
		}else{
			//2.判断username输入框中输入的值是否正确
			$.ajax({
				type:"post",
				url:"server.php",
				async:true,
				data:{"type":"checkusername","username":username},
				success:function(data){
					var data = JSON.parse(data);
					console.log(data);
					if(data != true){
						$("#error").html("用户名不存在，可以注册");
						$("#error").show();
					}else{
						$("#error").html("用户名已存在，请重新填写");
						$("#error").show();
						$("#error").focus();
					}
				}
			});
		}
		
	});
	
	/*密码验证*/
	$("#pwd").blur(function(){
		var password = $("#pwd").val();
		if(password == null || password == "" || password.length < 6){
			$("#error").html("密码不能为空或者密码的长度不能小于6位");
			$("#error").show();
		}
	});
	
//	us.onblur = function(){
//		//1.判断 username输入框中值是否为空
//		if($("#username").val() == null || $("#username").val() == ""){
//			$("#error").html("用户名不能为空");
//			$("#error").show();
//		}
//		//2.判断username输入框中输入的值是否正确
//	}
	
	
	
	//注册方法
	$("#register").click(function(){
//		var username = document.getElementById("username").value;
//		var password = document.getElementById("passowrd").value;
		var username = $("#username").val();
		var password = $("#pwd").val();
		var time = new Date().getTime();
			$.ajax({
				type:"post",
				url:"server.php",
				async:true,
				data:{"type":"register","username":username,"psd":password,"time":time,"state":0},
				success:function(data){
					console.log(data);  //$flag 的值
					var s = JSON.parse(data);
					console.log(s);
					console.log(typeof s);
					if(s == true){
						window.location.href = "login.html";
					}else{
						$("#error").html("注册失败，请重新注册");
						$("#error").show(); //js document.getEL  .display = none block
					//	$("#error").hidden();
					}
				}
			});
	});
	
	
//	document.getElementById("submit").onclick = function(){
//		var username = document.getElementById("username").value;
//		var password = document.getElementById("passowrd").value;
//			$.ajax({
//				type:"post",
//				url:"server.php",
//				async:true,
//				data:{"type":"login","username":username,"pwd":password},
//				success:function(data){
//					console.log(data);  //$flag 的值
//					var s = JSON.parse(data);
//					console.log(typeof s);
//					if(s == true){
//						window.location.href = "main.html";
//					}
//				}
//			});
//		
//	}

	</script>
</html>
